# MediatR-CQRS-Project-Template

./: .gitignore  MyAppApi.sln  compose.yaml
src/MyAppApi.Api/: Dockerfile  MyAppApi.Api.csproj  Program.cs
src/MyAppApi.Api/Controllers/: TodosController.cs
src/MyAppApi.Api/Properties/: launchSettings.json
src/MyAppApi.Application/: AutoMappingProfiles.cs  DependencyInjection.cs  MyAppApi.Application.csproj
src/MyAppApi.Application/Hubs/: INotificationsClient.cs  NotificationsHub.cs
src/MyAppApi.Application/Notifications/: NotificationsService.cs
src/MyAppApi.Application/Todos/Commands/: ChangeStatusTodoCommand.cs  CreateOrUpdateTodoCommand.cs  DeleteTodoCommand.cs
src/MyAppApi.Application/Todos/Handlers/: ChangeStatusTodoHandler.cs  CreateOrUpdateTodoHandler .cs  DeleteTodoHandler.cs  GetTodoByIdHandler.cs  GetTodosHandler .cs
src/MyAppApi.Application/Todos/Queries/: GetTodoByIdQuery.cs  GetTodosQuery.cs
src/MyAppApi.Domain/Todos/DTO/: TodoGetDto.cs
src/MyAppApi.Domain/Todos/Entities/: Todo.cs
src/MyAppApi.Infrastructure/: DependencyInjection.cs  MyAppApi.Infrastructure.csproj
src/MyAppApi.Infrastructure/Data/: MyAppContext.cs
